body {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica;
}

#main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#top {
    height: 96px;
    background-color: #000;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#text {
    text-align: center;
    font-size: 25px;
    padding-top: 35px;
    color: #fff;
}

#indhold {
    height: 900px;
    border: 6px solid #000;

    #indh {
        height: 830px
    }
}

.mybtn {
    box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px inset;
    background: linear-gradient(rgb(255, 255, 255) 5%, rgb(246, 246, 246) 100%) rgb(255, 255, 255);
    border-radius: 6px;
    border: 1px solid rgb(220, 220, 220);
    display: inline-block;
    cursor: pointer;
    color: #000;
    font-family: Helvetica;
    font-size: 17px;
    padding: 9px 24px;
    text-decoration: none;
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
}

.bund {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.clear {
    height: 30px;
    clear: left;
}

#spoe {
    margin: 2%;
    width: 30px;
    padding: 1%;
    font-size: 80%;
    background-color: #8EB9CC;
}

.svar {
    width: 70%;
    margin: 2%;
    padding: 1%;

    .btn {
        width: 10%;
        float: left;
        background-color: #000ECC;
        color: #ffffff;
        border: 1px solid #000;
    }
}

.sp {
    width: 78%;
    height: 30px;
    padding: 1%;
    border-radius: 15px;
    background-color: #e5e5ea;
    font-size: 17px;
    margin: 1%;
}

.pa {
    background-color: #ccc;
    width: 12%;
    height: 50px;
    margin: 1%;
    margin-top: 40px;
}

.bru {
    width: 18%;
    height: 40px;
    float: left;
    padding: 1%;
    margin-top: 250px;
    background-color: #ccc;
    margin-left: 60px;
    clear: left;
}

.sv {
    width: 30%;
    height: 60px;
    float: left;
    padding: 1%;
    border-radius: 15px;
    font-size: 17px;
    background-color: #007aff;
    margin-left: 50%;
    color: #fff;
}

.spo {
    width: 38%;
    height: 40px;
    padding: 1%;
    margin-top: 100px;
    background-color: #ccc;
    margin-left: 60px;
}
