body{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica;
}

#main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#top{
    height: 96px;
    background-color: #8FCC99;
}
#text{
    text-align: center;
    font-size: 80%;
    padding-top: 20px;
}
#indhold {
    height: 500px;
    border: 1px solid #8FCC99;

    .mybutton {
        
            background-color: #44c767;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

     
    }

    #spoe {
        margin: 2%;
        width: 30px;
        padding: 1%;
        font-size: 80%;
        background-color: #8EB9CC;
    }

    .svar {
        width: 70%;
        margin: 2%;
        padding: 1%;

        .btn {
            width: 10%;
            float: left;
            background-color: #000ECC;
            color: #ffffff;
            border: 1px solid #000;
        }
    }
.sp{
    width:18%;
    height:30px;
    padding:1%;
    background-color:#ccc;
    margin:1%;
}
.bru {
    width: 18%;
    height: 40px;
    float:left;
    padding: 1%;
    margin-top:30px;
    background-color: #ccc;
    margin-left:60px
}
.sv {
    width: 30%;
    height: 60px;
    float:left;
    padding: 1%;
    background-color: #007aff;
    margin-left:50%;
    color:#fff;
}
